<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SET DOS DJs | Cultura</title>

  <script src="./js/sessao.js"></script>
    <link rel="stylesheet" href="./css/header-footer.css">
  <link rel="stylesheet" href="./css/cultura.css">
  <link rel="icon" href="./assets/imgs/thee/dj-icon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="container">
      <img class="logo-header" src="./assets/imgs/thee/logo-set.png" alt="">
      <ul class="navbar">
        <li><a href="index.html">História</a></li>
        <li><a href="cultura.html">Cultura</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </div>
  </div>

  <section id="titulo-tela">
    <div class="titulo-principal">
      <h1>VAMOS CONHECER OS 3 PRINCIPAIS DJ'S DO MUNDO</h1>
      <h3>SEGUNDO O Ranking Top 100 DJs da DJ Mag - 2025</h3>
    </div>
  </section>

  <section id="cards-top-mundo">
    <div class="grid-3">

      <div class="card-dj">
        <img src="./assets/imgs/djs/david-guetta.png" alt="David Guetta">
        <p>Pierre David Guetta é um DJ e produtor musical francês. Ele já vendeu mais de 10 milhões de álbuns e 65
          milhões de singles em todo o mundo, acumulando mais de 30 bilhões de streams no Spotify. Guetta foi eleito o
          DJ número um na pesquisa DJ Mag Top 100 DJs em 2011, 2020, 2023 e 2025.</p>
      </div>

      <div class="card-dj">
        <img src="./assets/imgs/djs/martijn.png" alt="Martin Garrix">
        <p>Martijn Gerard Garritsen, conhecido profissionalmente como Martin Garrix, é um DJ e produtor musical
          holandês. Ele foi classificado como o DJ número um na lista Top 100 DJs do DJ Mag por três anos consecutivos.
          É mais conhecido por seus singles "Animals", "In the Name of Love" e "Scared to Be Lonely".</p>
      </div>

      <div class="card-dj">
        <img src="./assets/imgs/djs/alok.png" alt="Alok">
        <p>Alok Achkar Peres Petrillo é um DJ e produtor musical brasileiro, mais conhecido por seu sucesso mundial de
          2016 "Hear Me Now". É atualmente o 3° melhor DJ do mundo segundo a revista britânica DJ Mag. Filho de DJs
          renomados (Swarup e Ekanta), começou a carreira aos 12 anos com seu irmão gêmeo, Bhaskar, no projeto "Lógica"
          antes de seguir carreira solo em 2010.</p>
      </div>

    </div>
  </section>

  <section id="mulheres-referencias">
    <div class="titulo-secao">
      <h2>MULHERES REFERÊNCIAS</h2>
    </div>

    <div class="grid-3">

      <div class="card-dj">
        <img src="./assets/imgs/djs/charlotte.png" alt="Charlotte de Witte">
        <p>Charlotte de Witte (nascida em 1992, Gante) é uma DJ renomada e produtora belga, considerada um dos maiores
          nomes mundiais do Techno. Conhecida pelo seu estilo "sombrio e minimalista" (acid/minimal techno), ela é
          fundadora da editora KNTXT e famosa por performances intensas e sua rápida ascensão na cena.</p>
      </div>

      <div class="card-dj">
        <img src="./assets/imgs/djs/kim.png" alt="Kim Min-ji">
        <p>Kim Min-ji, conhecida como Peggy Gou, é uma DJ, cantora, compositora e produtora musical sul-coreana radicada
          em Berlim, Alemanha. Ela lançou sets EPs por gravadoras como Ninja Tune e Phonica.</p>
      </div>

      <div class="card-dj">
        <img src="./assets/imgs/djs/amelie.png" alt="Amélie Lens">
        <p>Amélie Lens é uma DJ belga de música eletrônica, produtora musical e proprietária da gravadora Lenske.</p>
      </div>

    </div>
  </section>

  <section id="brasil-djs">
    <div class="titulo-secao titulo-brasil">
      <h2>AQUI É BRASIL</h2>
      <h3>NOSSO PAÍS É REFERÊNCIA!</h3>
    </div>

    <div class="bloco-dj">
      <div class="grid-3">
        <img src="./assets/imgs/djs/malboro1.png" alt="DJ Marlboro">
        <img src="./assets/imgs/djs/malboro2.png" alt="DJ Marlboro">
        <img src="./assets/imgs/djs/malboro3.png" alt="DJ Marlboro">
      </div>
      <p class="descricao-dj">Fernando Luís Mattos da Matta, mais conhecido como DJ Marlboro, é um cantor, DJ,
        compositor e empresário brasileiro, tido como o criador do estilo musical conhecido como "funk carioca".</p>
    </div>

    <div class="bloco-dj">
      <div class="grid-3">
        <img src="./assets/imgs/djs/dennis1.png" alt="Dennis DJ">
        <img src="./assets/imgs/djs/dennis2.png" alt="Dennis DJ">
        <img src="./assets/imgs/djs/dennis3.png" alt="Dennis DJ">
      </div>
      <p class="descricao-dj">Dennison de Lima Gomes, mais conhecido pelo nome artístico Dennis DJ ou DENNIS, é um
        compositor, produtor musical e DJ brasileiro. Tornou-se famoso ao produzir diversas faixas de artistas de funk
        carioca e funk melody.</p>
    </div>

    <div class="bloco-dj">
      <div class="grid-3">
        <img src="./assets/imgs/djs/pedro1.png" alt="Pedro Sampaio">
        <img src="./assets/imgs/djs/pedro2.png" alt="Pedro Sampaio">
        <img src="./assets/imgs/djs/pedro3.png" alt="Pedro Sampaio">
      </div>
      <p class="descricao-dj">Pedro Sampaio é um DJ, produtor musical e cantor carioca, um dos maiores nomes do pop e
        funk brasileiro, conhecido por misturar ritmos dançantes e hits virais. Com sucessos como "Sentadão" e
        "Dançarina", a artista se destaca por performances energéticas. Recentemente, superou uma lesão no joelho e vive
        o auge da carreira no carnaval 2026.</p>
    </div>

    <div class="bloco-dj">
      <div class="grid-3">
        <img src="./assets/imgs/djs/alok2.png" alt="DJ Brasileiro">
        <img src="./assets/imgs/djs/alok3.png" alt="DJ Brasileiro">
        <img src="./assets/imgs/djs/alok3 (2).png" alt="DJ Brasileiro">
      </div>
      <p class="descricao-dj">
        Além de sua carreira de sucesso, Alok é reconhecido por sua projeção internacional, apresentando-se em grandes
        festivais como Tomorrowland e Rock in Rio. Após enfrentar crises pessoais, o DJ passou a direcionar parte de sua
        visibilidade e renda para ações filantrópicas e projetos de impacto social e ambiental, com destaque para sua
        conexão com comunidades indígenas na Amazônia.</p>
    </div>

  </section>

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <img class="img-fotter" src="./assets/imgs/thee/set-estrela.png" alt="Logo Set dos DJs">
      <h4>&copy; 2026 Set dos DJ's – Esther Santos</h4>
      <div-links>
        <img src="./assets/icon/pasta-icon.png" class="img-icon" alt="pasta-icon">
        <p>LINKS DE ACESSO</p>
        <li><a href="index.html">HOME</a></li>
        <li><a href="interacoes.html">INTERAÇÕES</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="cadastro.html">CADASTRO</a></li>
      </div-links>
    </div>
  </div>

</body>

</html>